Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Socket Address:" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="55,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Status" HorizontalAlignment="Left" Margin="59,397,0,0" TextWrapping="Wrap" Text="offline" VerticalAlignment="Top" Height="28" Width="95"  FontSize="22"/>

        <TextBox Name="ipClient" HorizontalAlignment="Left" Margin="173,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="48" FontSize="22" />
        <TextBox Name="portClient" HorizontalAlignment="Left" Margin="521,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="48" FontSize="22"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="173,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="48" FontSize="22"/>
        <TextBox Name="msg" Text="Hello"  HorizontalAlignment="Left" Margin="173,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="48" FontSize="22"/>
        <TextBox Name="receive_msg" HorizontalAlignment="Left" Height="142" Margin="59,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639"/>
        
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="682,17,0,0" VerticalAlignment="Top" Height="80" Width="98" Click="Connect"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="682,118,0,0" VerticalAlignment="Top" Height="80" Width="98" Click="Send"/>
        

    </Grid>
</Window>
